# Service-e2e-tests

./: .project  README.md  pom.xml
src/main/resources/: file.json  validresponse.json
src/test/java/StepDefinitions/: GetBySingleCoordinate.java  GetWeatherErrorSchemaMatcher.java  GetWeatherInvalidRequest.java  GetWeatherNonMatchingSchema.java  GetWeatherValidRequest.java  GetWeatherValidSchemaMatcher.java  PostRequest.java  UtilBase.java
src/test/java/cucumber/runner/: CucumberTests.java
src/test/java/features/: GetWeatherAPI.feature
